apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-demo
    # deployment labels
  labels:
    purpose: helm-charts-demo
    project: roboshop
spec:
  replicas: 3
    # These are the labels replica set use to create pod replicas, this should match pod labels
  selector:
    matchLabels:
      purpose: helm-charts-demo
      project: roboshop  
  # This is pod definition    
  template:
    metadata:
      labels:
        purpose: helm-charts-demo
        project: roboshop 
    spec:
      containers:
      - name: helm-nginx
        image: nginx
